<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking in Nepal</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../html/homepage1.html"><h1>Mystic<span class="nep">Nepal</span></h1></a>
            <img src="../images/Flag_of_Nepal.png" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search Your Recipe" class="input-class">
            <div class="search-iconn">
                <button class="icon-btn">
                    <i class="fa-solid fa-magnifying-glass" class="search-icon"></i>
                </button>
            </div>
        </div>
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="../html/placetogo.html">Place To Go</a>
                    <a href="../html/thingstodo.html">Things To Do</a>
                    <a href="../html/events.html" id="active">Events & Festivals</a>
                    <a href="../html/contactpage.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <div class="login">
            <a href="#"><button>Login</button></a>
        </div>
    </header>

    <section class="headd-img-events">
        <h1>Events and Festivals</h1>
    </section>

    <section class="sub-heading">
        <div class="sub-heading-ctn2">
            <div class="sub-heading-place">
                <img src="../images/dashain.jpg" alt="" class="image" data-file="../html/trekking.html">
                <a href="">Dashain</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/tihar.jpeg" alt="" class="image" data-file="../html/skydiving.html">
                <a href="">Tihar</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/holi.jpg" alt="" class="image" data-file="../html/bunnjee.html">
                <a href="">Holi</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/teej.jpg" alt="" class="image" data-file="../html/paragliding.html">
                <a href="">Haritalika Teej</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/mha.jpg" alt="" class="image" data-file="../html/hotairballoon.html">
                <a href="">Mha Puja</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/naag.jpg" alt="" class="image" data-file="../html/motorbiking.html">
                <a href="">Naag Panchami</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/indra.jpeg" alt="" class="image" data-file="../html/hiking.html">
                <a href="">Indra Jatra</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/krishnaastami.jpeg" alt="" class="image" data-file="../html/camping.html">
                <a href="">Krishna Astami</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/janai.jpg" alt="" class="image" data-file="../html/camping.html">
                <a href="">Janai Purnima</a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/gaijatra.jpeg" alt="" class="image" data-file="../html/camping.html">
                <a href="">Gai Jatra </a>
            </div>
            <div class="sub-heading-place">
                <img src="../images/chaat.jpg" alt="" class="image" data-file="../html/camping.html">
                <a href="">Chhat Parva </a>
            </div>
        </div>
    </section>
    <script src="../javascript/index.js"></script>

</body>
</html>